# NEXT_PUBLIC_BASE_URL='https://iv-prod.iverse.iquanta.in/'
NEXT_PUBLIC_BASE_URL='https://iv-dev.iverse.iquanta.in/'
# NEXT_PUBLIC_BASE_URL='http://localhost:5001'
NEXT_PUBLIC_GOOGLE_CLIENT_ID= '541592536947-siqkuasthbp63qejv2auip7upddvaf4o.apps.googleusercontent.com'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET= 'AIzaSyDc-Ihal92N18yCJPXStjR0wJIXCYjQj_k'
# NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'
NEXT_PUBLIC_IPDATA_API_KEY='c9651994d64675740879acd05f879ed1d4a5ab0cce0e856158b4d602'