NEXT_PUBLIC_BASE_URL='https://iv-dev.iverse.iquanta.in/'
# NEXT_PUBLIC_BASE_URL='http://localhost:5001'
GOOGLE_CLIENT_ID= '541592536947-siqkuasthbp63qejv2auip7upddvaf4o.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET= 'AIzaSyDc-Ihal92N18yCJPXStjR0wJIXCYjQj_k'
# NEXT_PUBLIC_NEXTAUTH_URL= 'http://localhost:3000'